.submitted__container {
    background: radial-gradient(50% 50% at 50% 50%, #2d3643 0%, #081126 100%);
    height: 90vh;
    padding: 5vh;
    text-align: center;
}

.tick {
    margin-top: 20vh;
}

.cards__mini {
    display: flex;
    justify-content: space-around;
    margin: 2vh 25vw;
}

.card__mini {
    width: 12.5vw;
    position: relative;
}

.card__mini-image {
    width: 12.5vw;
    position: relative;
}

.card__mini-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

@media only screen and (max-width: 768px) { 
    .submitted__container{
        padding: 24px;
        height: 912px;
    }

    .tick {
        margin-top: 238px;
    }

    .submitted__container h1 {
        font-size: 24px;
        padding: 16px 0 4px;
    }

        .card__mini {
            width: 240px;
        }
    
        .card__mini-image {
            width: 240px;
        }


}

